<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILŪKSTE, Latvia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
 {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 15px;
  background: url("https://upload.wikimedia.org/wikipedia/commons/2/27/Flag-map_of_Latvia.svg") no-repeat;
  background-size: cover;
}

body {
  background-image: url("https://www.flagcolorcodes.com/filter?f=latvia&e=grunge");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 10;
  margin: 10;
}
.header {
  padding: 15px;
  text-align: center;
  background: url(" https://upload.wikimedia.org/wikipedia/commons/2/27/Flag-map_of_Latvia.svg") no-repeat;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #1f0606;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.header h1 {
  font-size: 50px;
}

nav {
  background-color: #ac1090
  padding: 10px;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #ac1090;
  text-decoration: none;
}

nav a:hover {
  color: #ac1090
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: right; /* Position it to the right of the page */
  width: 20%;
  background-color: #00000;
  padding: 20px;
  margin-top: 10px; /* Add some space from the top */
}

.Ilūkste {
  background-color: #ac1090;
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.Ilūkste {
  max-width: 100%; 
  height: auto;   
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
}

@media screen and (max-width: 500px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 500px) {
  .topnav a {
    float: none;
    width: 10%;
  }
}
</style>
<body>
  <header>
    <div class="header">
      <h1 style="color:#1f0606">ILŪKSTE</h1>
      <p><font color="black">Ilūkste, Augšdaugavas novads, Latvia.</font></p>
    </div>
  </header>

  <div class="topnav">
    <a href="https://ram-kotani.github.io/Main-page/"> Home </a>

    <a href="https://ram-kotani.github.io/Directions-Mini/" >Directions </a>
  
    <a href="https://ram-kotani.github.io/Tourism-Mini-/"> Tourism </a>
 
    <a href="https://ram-kotani.github.io/Events-Mini/"> Events </a>
   
    <a href="https://ram-kotani.github.io/Pictures-Mini/"> Pictures </a>
  
    <a href="https://ram-kotani.github.io/Hotels-Mini-/"> Hotels </a>
 
    <a href="https://ram-kotani.github.io/Restaurant-Mini-/"> Restaurants </a>
    
    
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>About the City</h2>
        <img class="Ilūkste.jpg " style="height:500px;" src="https://www.shutterstock.com/shutterstock/photos/2375258149/display_1500/stock-photo-aerial-photo-from-drone-to-ilukste-city-center-and-churches-ilukste-latvia-europe-series-2375258149.jpg" alt="Ilūkste panoramic view"> 

<p>  Ilūkste is a town in the Augšdaugava Municipality of Latvia, located in the southeastern part of the country. It is close to the border with Lithuania and is known for its beautiful landscapes, historical significance, and cultural heritage.</p>
      </div>

      <div class="card">
        <h2>History</h2>
        <h5>Historical facts about this city!</h5>
        <img class="Ilūkste.jpg" style="height:550px;" src="https://media.istockphoto.com/id/1333252652/photo/basiliek-van-st-theresia-van-lisieux.jpg?s=612x612&w=0&k=20&c=NSLngB0sO01Kh3Pa2-SX4kXVpa2Cz0cNUxPENtgLvLg=" alt="St. Teresa Church, Ilūkste">

       
<p>Ilūkste has a rich history that dates back to the medieval period. Historically, it was part of the Duchy of Courland and later the Russian Empire. The town played a significant role during the Latvian War of Independence and retains many historical monuments, including churches and manor ruins.</p>
        
<p> It is believed that the Alektene castle district mentioned in 1251 was located in the vicinity of Ilūkste . As a settlement, it began to develop at the beginning of the 16th century in the part of Sēlija belonging to the Daugavpils commandery of the Livonian Order from residents who moved here after the town of Pobeža was destroyed by the Lithuanian invasion. It was first mentioned in writing in 1559 as a small town on the right bank of the Ilūkste River , which after the liquidation of the order passed into the possession of the knight Kaspars Zībergs and was part of the territory of the Pilskalne (Šlosberga) manor. </p>

<p> After the establishment of the Duchy of Courland and Semigallia in 1567, a Lutheran church was built in Ilūkste and a Latin school in 1596. Fleeing from repression, Old Believers arrived from Russia . Ilūkste nobleman Bērtulis Zībergs ( Bartold von Syberg zu Wischling , born in 1572) gave refuge to Jesuits expelled from Riga , who carried out re-Catholicization on both sides of the Daugava and built a wooden Catholic church here in 1690. Between 1754 and 1769, the Jesuits built a church in Ilūkste with two high towers, which at that time was one of the largest in Latvia.</p> 
 
<p> Due to its location at the crossroads of roads from Central Lithuania, Lithuania, Belarus and Daugavpils, Ilūkste began to develop as a trade center and after its annexation to the Russian Empire in 1798 , it was the center of the Ilūkste Castle Lord's Court ( Hauptmannschaft Illuxt ). In 1816, a Uniate church was built. After the territorial-administrative reform of 1819, it became the center of the Ilūkste district. Many Jewish merchants settled in the city. Every year in January and August, fairs were held here, in 1840 the old St. Petersburg - Warsaw highway was built past the city , in 1873 the Dinaburga-Tilzīte railway line was built . In 1861, the Uniate church was transferred to the Orthodox. In 1861-1865, a new Lutheran church was built. In 1892, the city of Ilūkste was granted limited municipal rights. In 1910, the Ilūkste Teachers' Institute was opened with the Russian language of instruction, which was moved to Yaroslavl during the First World War . After the German offensive in Courland in 1915, Ilūkste was on the front line for a long time, passed from hand to hand several times, and therefore not a single intact house remained here. In 1917, Ilūkste gained city rights, but it never regained its former significance. All the churches were also destroyed, including the large Catholic church, which was never restored after the war. In 1921, the former Uniate (Greek Catholic) church was given to the Catholics , which was rebuilt. After the establishment of the Republic of Latvia, the current Ilūkste 1st Secondary School was built in 1927 , and the then Minister of Education Rainis attended its opening . In his honor, a monument by sculptor Folkmanis was erected near the school in 1990. </p>
      </div>
    </div>

    <div class="rightcolumn">
      <div class = "card">
        <h2> Augšdaugava Municipality </h2>
        <img class="Ilūkste,8" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Aug%C5%A1daugavas_novada_%C4%A3erbonis.svg/105px-Aug%C5%A8daugavas_novada_%C4%A3erbonis.svg.png" alt="Augšdaugava Municipality Coat of Arms">
        <br> <a href="https://en.wikipedia.org/wiki/Aug%C5%A1daugava_Municipality" title="Click to read more"> Read more about this region! </a>
      </div>

      <div class="card">
        <h3>Follow Us</h3>
        <a href="https://www.ilukste.lv/" title="Follow us!">Main page of Ilūkste!</a>
        <h3>Contact Information</h3>
        <p><strong>Ilūkste Association Board:</strong><br>Brivibas Street 7, Ilukste, Augsdaugava County, LV-5447</p>
        <p>Email: <a href="mailto:mail@ilukste.lv">mail@ilukste.lv</a></p>
        <p>Phone: +371 654 478 50, +371-654 478 54, +371-654 47850</p>
      </div>


    <!-- YouTube Video Embed -->
    <h3> A Vlog Covering Ilūkste </h3>
    <div style="text-align: center;">
        <iframe width="300" height="315" src="https://www.youtube.com/embed/iyNFRIqhRa8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
    </div>
  </div>

  
